# GoParIApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gopariapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gopariapp/: FragmentFeeds.java  FragmentFeeds.kt  FragmentHistory.java  FragmentHistory.kt  FragmentHome.java  FragmentHome.kt  FragmentProfile.java  FragmentProfile.kt  HistoryFragment.java  LogIn.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MerchantActivity.java  MerchantActivity.kt  NewFeedsActivity.java  NewFeedsActivity.kt  NewPostActivity.kt  PayActivity.java  PayActivity.kt  PayDetail.kt  PopUpActivity.java  ScannerActivity.java  SignInActivity.kt  SignUp.java  SignUpActivity.java  SignUpActivity.kt  SplashActivity.kt  SuccessActivity.kt  feeds.java  historyClass.java  historyClassAdapter.java  profile.java
app/src/main/res/drawable/: bgcolor.xml  cmparrow.xml  gradienthorizontal.xml  gradientvertical.xml  ic_backicon.xml  ic_backwhiteicon.xml  ic_buttonqricon.xml  ic_crediticon.xml  ic_helpicon.xml  ic_homeicon.xml  ic_homeiconclicked.xml  ic_locationicon.xml  ic_newspapericon.xml  ic_newspapericonclicked.xml  ic_pensilicon.xml  ic_personicon.xml  ic_personiconclicked.xml  ic_picture.xml  ic_settingicon.xml  ic_successicon.xml  ic_vouchericon.xml  ic_wallet_black.xml  ic_walleticon.xml  ic_walleticonclicked.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_merchant.xml  activity_new_post.xml  activity_pay.xml  activity_pay_detail.xml  activity_pop_up.xml  activity_scanner.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  card_history.xml  feeds_content.xml  feeds_layout.xml  foryou_content.xml  fragment_feeds.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  history_content.xml  merchant.xml  merchant_content.xml  pop_up.xml  popup_content.xml  post.xml  recommendationsnearby_content.xml  voucher_content.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
