<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navBarHome"
        android:title="Home"
        android:icon="@drawable/ic_wallet_black"/>
    <item
        android:id="@+id/navBarFeeds"
        android:icon="@drawable/ic_newspapericon"
        android:title="Feeds"/>
    <item
        android:id="@+id/navbarPay"
        android:icon="@drawable/ic_buttonqricon"
        android:title="Pay"/>
    <item
        android:id="@+id/navBarHistory"
        android:icon="@drawable/ic_walleticon"
        android:title="History"/>
    <item
        android:id="@+id/navBarProfile"
        android:icon="@drawable/ic_personicon"
        android:title="Profile"/>
</menu>