<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">
    <RelativeLayout android:id="@+id/rlProgress" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone">
        <android.support.v7.widget.CardView android:layout_width="wrap_content"
            android:id="@+id/cardProgressBarSignIn"
            app:cardCornerRadius="15dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <LinearLayout android:padding="10dp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Please Wait" android:textSize="25sp" android:layout_marginRight="10dp"
                    android:layout_gravity="center"/>
                <ProgressBar android:layout_width="80dp" android:layout_height="80dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBlue"
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleSignIn"
            android:textSize="100px"
            android:layout_marginTop="200px"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="300px"/>
        <TextView
            android:text="Email"
            android:textColor="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitleSignIn"
            android:layout_marginLeft="40px"
            android:id="@+id/tvUsername"
            android:textSize="60px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Email"
            android:ems="10"
            android:layout_below="@id/tvUsername"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:id="@+id/etUsername"
            android:importantForAutofill="no"/>
        <TextView
            android:text="Kata Sandi"
            android:layout_width="wrap_content"
            android:textColor="@color/colorBlue"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_below="@id/etUsername"
            android:layout_marginLeft="40px"
            android:id="@+id/tvPassword"
            android:textSize="60px"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:layout_marginRight="40px"
            android:layout_below="@id/tvPassword"
            android:layout_marginLeft="40px"
            android:id="@+id/etPassword"
            android:importantForAutofill="no"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPassword"
            android:text="Sign In"
            android:background="@drawable/gradienthorizontal"
            android:id="@+id/btSignIn"
            android:layout_marginTop="40px"
            android:layout_marginStart="40px"
            android:layout_marginEnd="40px"
            android:layout_marginBottom="40px"/>

        <TextView
            android:text="Kamu belum mempuyai akun?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btSignIn"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="40px"
            android:id="@+id/tvDont"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:text="Sign up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvDont"
            android:layout_below="@id/btSignIn"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="40px"
            android:textColor="@color/colorBlue"
            android:id="@+id/tvSignUp"
            android:textSize="15sp"/>

        <TextView
            android:text="Lupa password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDont"
            android:layout_marginBottom="40px"
            android:layout_marginLeft="40px"
            android:id="@+id/tvForgotPassword"
            android:textSize="15sp"/>
    </RelativeLayout>
</RelativeLayout>