<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:outlineProvider="background"
        app:cardCornerRadius="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cardHistoryBG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="#F5F5F5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/cardForeGround"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_walleticonclicked"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cardHistoryBG"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cardHistoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Bakpia Test"
                    android:textColor="#000"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/cardHistoryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="5 November 2019 TimeSta"
                    android:textColor="#8E8888"
                    android:textSize="12sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cardHistoryRupiah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bakpia Test"
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/cardHistoryUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(usd 400)"
                    android:textAlignment="textEnd"
                    android:textColor="#000"
                    android:textSize="12sp"></TextView>
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
